apiVersion: v1
entries:
  nebula-exporter:
  - apiVersion: v1
    appVersion: v3.3.0
    created: "2022-10-31T14:58:36.280027+08:00"
    description: Nebula Graph stats exporter for prometheus
    digest: ea80a9ad538c244804df4c6049d5daf4caf5eb71dc5073ad74b465dbb01349e5
    home: https://nebula-graph.io
    icon: https://nebula-website-cn.oss-cn-hangzhou.aliyuncs.com/nebula-website/images/nebulagraph-logo.png
    keywords:
    - kubernetes
    - exporter
    - prometheus
    - nebula
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
      url: https://github.com/veezhang
    name: nebula-exporter
    sources:
    - https://github.com/vesoft-inc/nebula
    urls:
    - https://vesoft-inc.github.io/nebula-stats-exporter/charts/nebula-exporter-3.3.0.tgz
    version: 3.3.0
generated: "2022-10-31T14:58:36.277984+08:00"
