apiVersion: v1
entries:
  nebula-exporter:
  - apiVersion: v1
    appVersion: v3.0.0
    created: "2022-02-14T12:07:04.219772+08:00"
    description: Nebula Graph stats exporter for prometheus
    digest: b5026b4e12b325e54bac8c8538bb1d21793df3f4a5d7878b312f5f43c12ec6e3
    home: https://nebula-graph.io
    icon: https://nebula-website-cn.oss-cn-hangzhou.aliyuncs.com/nebula-website/images/nebulagraph-logo.png
    keywords:
    - kubernetes
    - exporter
    - prometheus
    - nebula
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    - email: vee.zhang@vesoft.com
      name: Vee Zhang
      url: https://github.com/veezhang
    name: nebula-exporter
    sources:
    - https://github.com/vesoft-inc/nebula
    urls:
    - https://vesoft-inc.github.io/nebula-stats-exporter/charts/nebula-exporter-0.0.6.tgz
    version: 0.0.6
generated: "2022-02-14T12:07:04.219113+08:00"
