version: v0.0.2
nebulaItems:
  - instanceName: metad0
    endpointIP: 192.168.10.131
    endpointPort: 11000
    componentType: metad
  - instanceName: metad1
    endpointIP: 192.168.10.132
    endpointPort: 11000
    componentType: metad
  - instanceName: metad2
    endpointIP: 192.168.10.133
    endpointPort: 11000
    componentType: metad
  - instanceName: graphd0
    endpointIP: 192.168.10.131
    endpointPort: 13000
    componentType: graphd
  - instanceName: storaged0
    endpointIP: 192.168.10.131
    endpointPort: 12000
    componentType: storaged
  - instanceName: storaged1
    endpointIP: 192.168.10.132
    endpointPort: 12000
    componentType: storaged
  - instanceName: storaged2
    endpointIP: 192.168.10.133
    endpointPort: 12000
    componentType: storaged